[
  {
    "caption": "SearchInProject: Search",
    "command": "search_in_project", "args": {"type": "search"},
  },
  {
    "caption": "SearchInProject: Clear results",
    "command": "search_in_project", "args": {"type": "clear"},
  },
  {
    "caption": "Preferences: Search in Project Settings – Default",
    "command": "open_file", "args":
    {
      "file": "${packages}/Search in Project/SearchInProject.sublime-settings"
    }
  },
  {
    "caption": "Preferences: Search in Project Settings – User",
    "command": "open_file", "args":
    {
      "file": "${packages}/User/SearchInProject.sublime-settings"
    }
  }
]
